
description: "Тип контакта <span class=\"label label-success\">Готово</span>"

/all:
    post:
        securedBy: [ userAuth ]
        description: "Получить коллекцию записей"
        body:
            application/json:
                example: !include example/all-request.json
        responses:
            200:
                body:
                    application/json:
                        example: !include example/all-reponse.json

/oneById:
    post:
        securedBy: [ userAuth ]
        description: "Получить одну запись"
        body:
            application/json:
                example: !include example/oneById-request.json
        responses:
            200:
                body:
                    application/json:
                        example: !include example/oneById-reponse.json
