description: "Настройки RPC <span class=\"label label-success\">Готово</span>"
/view:
    post:
        securedBy: [ userAuth ]
        description: "Получить настройки"
        body:
            application/json:
                example: !include example/view-request.json
        responses:
            200:
                body:
                    application/json:
                        example: !include example/view-reponse.json

/update:
    post:
        securedBy: [ userAuth ]
        description: "Сохранить настройки"
        body:
            application/json:
                example: !include example/update-request.json
        responses:
            200:
                body:
                    application/json:
                        example: !include example/update-reponse.json
