paged:   !include paged.raml
search:  !include search.raml
lang:    !include lang.raml
timezone: !include timezone.raml
fields:  !include fields.raml
expand:  !include expand.raml
code200: !include codes/200.raml
code201: !include codes/201.raml
code204: !include codes/204.raml
code304: !include codes/304.raml
code400: !include codes/400.raml
code401: !include codes/401.raml
code403: !include codes/403.raml
code404: !include codes/404.raml
code405: !include codes/405.raml
code415: !include codes/415.raml
code422: !include codes/422.raml
code429: !include codes/429.raml
code500: !include codes/500.raml