description: "Регистрация пользователей"
/create-account:
    post:
        description: "Регистрация: ввод логина (телефон)"
        is: !include /../../../vendor/zndoc/rest-api/src/is/create.raml
        body:
            application/json:
                example: !include example/create-account.json
        responses:
            202:
                description: |
                    СМС-код был отправлен ранее.
                    Повторите попытку через некоторое время.
/activate-account:
    post:
        description: "Регистрация: подтверждение регистрации по коду из СМС"
        is: !include /../../../vendor/zndoc/rest-api/src/is/create.raml
        body:
            application/json:
                example: !include example/activate-account.json
/set-password:
    post:
        description: "Регистрация: ввод пароля"
        is: !include /../../../vendor/zndoc/rest-api/src/is/create.raml
        body:
            application/json:
                example: !include example/set-password.json
