
description: "Мои персональные данные <span class=\"label label-success\">Готово</span>"

/one:
    post:
        securedBy: [ userAuth ]
        description: "Получить одну запись"
        body:
            application/json:
                example: !include example/one-request.json
        responses:
            200:
                body:
                    application/json:
                        example: !include example/one-reponse.json
/update:
    post:
        securedBy: [ userAuth ]
        description: "Обновить запись"
        body:
            application/json:
                example: !include example/update-request.json
        responses:
            200:
                body:
                    application/json:
                        example: !include example/update-reponse.json
